{
  "name": "amplify",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "perf:audit": "node scripts/performance-audit.js",
    "perf:bundle": "npm run build && node scripts/bundle-analyzer.js",
    "perf:all": "npm run build && npm run perf:bundle && npm run perf:audit",
    "test:verify": "playwright test tests/verification/pitch-deck-verification.spec.js",
    "test:verify:ui": "playwright test tests/verification/pitch-deck-verification.spec.js --ui",
    "test:verify:report": "playwright show-report",
    "test:pitch": "playwright test tests/pitch-deck-rendering.test.ts",
    "test:pitch:ui": "playwright test tests/pitch-deck-rendering.test.ts --ui",
    "test:pitch:debug": "playwright test tests/pitch-deck-rendering.test.ts --debug",
    "test:pitch:chrome": "playwright test tests/pitch-deck-rendering.test.ts --project=chromium-desktop",
    "test:pitch:firefox": "playwright test tests/pitch-deck-rendering.test.ts --project=firefox-desktop",
    "test:pitch:safari": "playwright test tests/pitch-deck-rendering.test.ts --project=webkit-desktop",
    "test:pitch:mobile": "playwright test tests/pitch-deck-rendering.test.ts --project=mobile-chrome --project=mobile-safari",
    "test:pitch:a11y": "playwright test tests/pitch-deck-rendering.test.ts -g Accessibility",
    "test:pitch:report": "playwright show-report tests/reports/html",
    "test:visual": "playwright test tests/visual/business-plan-design-validation.spec.ts",
    "test:visual:ui": "playwright test tests/visual/business-plan-design-validation.spec.ts --ui",
    "test:visual:headed": "playwright test tests/visual/business-plan-design-validation.spec.ts --headed",
    "test:visual:chromium": "playwright test tests/visual/business-plan-design-validation.spec.ts --project=chromium",
    "test:visual:firefox": "playwright test tests/visual/business-plan-design-validation.spec.ts --project=firefox",
    "test:visual:webkit": "playwright test tests/visual/business-plan-design-validation.spec.ts --project=webkit",
    "test:visual:report": "playwright show-report tests/visual/reports",
    "test:a11y:contrast": "playwright test tests/accessibility/contrast-validation.spec.ts",
    "test:a11y:integration": "playwright test tests/accessibility/integration.spec.ts",
    "test:a11y:all": "playwright test tests/accessibility/",
    "test:a11y:ui": "playwright test tests/accessibility/ --ui",
    "test:a11y:report": "playwright show-report",
    "validate:contrast": "npx tsx scripts/validate-contrast.ts",
    "test:all": "playwright test",
    "test:auth": "playwright test tests/auth/",
    "test:auth:ui": "playwright test tests/auth/ --ui",
    "test:auth:debug": "playwright test tests/auth/ --debug",
    "test:auth:chrome": "playwright test tests/auth/ --project=chromium",
    "test:auth:firefox": "playwright test tests/auth/ --project=firefox",
    "test:auth:safari": "playwright test tests/auth/ --project=webkit",
    "test:auth:mobile": "playwright test tests/auth/ --project='Mobile Chrome' --project='Mobile Safari'",
    "test:auth:registration": "playwright test tests/auth/auth-registration.spec.ts",
    "test:auth:login": "playwright test tests/auth/auth-login.spec.ts",
    "test:auth:protected": "playwright test tests/auth/auth-protected-routes.spec.ts",
    "test:auth:session": "playwright test tests/auth/auth-session-management.spec.ts",
    "test:auth:a11y": "playwright test tests/auth/auth-accessibility.spec.ts",
    "test:auth:visual": "playwright test tests/visual/auth/",
    "test:auth:forms-a11y": "playwright test tests/accessibility/auth/",
    "test:auth:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.8",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/node": "^9.5.0",
    "@astrojs/partytown": "2.1.4",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@auth/core": "^0.37.4",
    "@codebuff/sdk": "^0.3.3",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.36",
    "@marsidev/react-turnstile": "^1.3.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/sunburst": "^0.99.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/astro": "^10.18.0",
    "@shadcn/ui": "^0.0.4",
    "@supabase/supabase-js": "^2.79.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@visx/axis": "^3.12.0",
    "@visx/clip-path": "^3.12.0",
    "@visx/drag": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/heatmap": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/xychart": "^3.12.0",
    "@visx/zoom": "^3.12.0",
    "ai-labs-claude-skills": "^2.0.1",
    "animejs": "^3.2.2",
    "astro-auto-import": "^0.4.2",
    "astro-compress": "^2.3.8",
    "astro-icon": "^0.8.2",
    "astro-seo": "^0.8.4",
    "auth-astro": "^4.2.0",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "echarts-gl": "^2.0.9",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.461.0",
    "next": "^15.1.3",
    "nodemailer": "^6.10.1",
    "plotly.js-dist-min": "^3.1.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.63.0",
    "react-plotly.js": "^2.6.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.1",
    "remark-parse": "^11.0.0",
    "sass": "^1.79.4",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.7",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.170.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/playwright": "^4.10.2",
    "@iconify-json/tabler": "^1.2.9",
    "@netlify/plugin-lighthouse": "^3.0.0",
    "@playform/compress": "^0.1.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3-sankey": "^0.12.4",
    "@types/three": "^0.170.0",
    "astro": "^5.15.5",
    "axe-playwright": "^2.2.2",
    "chrome-launcher": "^1.2.1",
    "chrome-remote-interface": "^0.33.3",
    "claude-flow": "^2.7.35",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "lighthouse": "^12.8.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "netlify-cli": "^23.8.1",
    "netlify-plugin-cache": "^1.0.3",
    "netlify-plugin-image-optim": "^0.4.0",
    "playwright-lighthouse": "^4.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp-cli": "^5.2.0",
    "svgo": "2.8.0"
  },
  "overrides": {}
}
